DistributionPackages/TsgB.Site/Resources/Public/Frontend/build/index.html
<!DOCTYPE html><html><link rel="stylesheet" href="/Frontend.e31bb0bc.css"><body class="hero"><div class="jarallax"><section class="hero"><picture class="jarallax-img"><img class="jarallax-img" src="/stage.3660cd2e.jpg" alt=""></picture></section></div><div class="jarallax"><div class="container"><h1 class="title">hallo<p class="subtitle"></p>Modern CSS framework based on<a href="https://www.telekom.de"> goolge</a><div class="field"><div class="control"><input class="input" type="text" placeholder="Input"></div></div><div class="field"><div class="control"><span class="select"><select><option>Select dropdown</option></select></span></div></div><div class="buttons"><a class="button is-primary">Primary</a><a class="button is-link">Link</a></div></h1></div></div><div class="jarallax"><picture class="jarallax-img"><img class="jarallax-img" src="/stage.3660cd2e.jpg" alt=""></picture></div></body><script src="/Frontend.e31bb0bc.js"></script></html>

DistributionPackages/TsgB.Site/Resources/Public/Frontend/index.pug
// index.pug
doctype html
html(lang="")
    body.hero-body
        h1.title hallo

        p.subtitle
        | Modern CSS framework based on
        a(href='https://www.telekom.de')  goolge

        .field
            .control
                input.input(type="text" placeholder="Input")
        .field
            .control
                span.select
                    select
                        option Select dropdown
        .buttons
            a.button.is-primary Primary
            a.button.is-link Link

    script(src="index.js")
